.loader {
  position: fixed;
  z-index: 100;

  width: 100%;
  height: 100%;

  color: white;

  opacity: 0.6;
  background: black;
}

.circle {
  position: absolute;
  width: 100%;
  height: 100%;
}

.circle .inner {
  width: 100%;
  height: 100%;

  background-clip: padding;
  border: 5px solid rgba(14 165 233 / 90%);
  border-top: none;
  border-right: none;
  border-radius: 100%;
  box-shadow: inset 0 0 10px rgba(14 165 233 / 30%);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.circle:nth-of-type(0) {
  transform: rotate(0deg);
}

.circle:nth-of-type(0) .inner {
  animation: spin 2s infinite linear;
}

.circle:nth-of-type(1) {
  transform: rotate(70deg);
}

.circle:nth-of-type(1) .inner {
  animation: spin 2s infinite linear;
}

.circle:nth-of-type(2) {
  transform: rotate(140deg);
}

.circle:nth-of-type(2) .inner {
  animation: spin 2s infinite linear;
}

.demo {
  position: absolute;
  top: 45%;
  left: calc(50% - 50px);

  width: 100px;
  height: 102px;

  border-radius: 100%;

  animation: spin 5s infinite linear;
}
