/* stylelint-disable order/properties-order */
.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.6;
  z-index: 100;
  color: white;
}

.circle {
  width: 100%;
  height: 100%;
  position: absolute;
}

.circle .inner {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 5px solid rgba(14, 165, 233, 0.9);
  border-right: none;
  border-top: none;
  backgroudn-clip: padding;
  box-shadow: inset 0px 0px 10px rgba(14, 165, 233, 0.4);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.circle:nth-of-type(0) {
  transform: rotate(0deg);
}

.circle:nth-of-type(0) .inner {
  animation: spin 2s infinite linear;
}

.circle:nth-of-type(1) {
  transform: rotate(70deg);
}

.circle:nth-of-type(1) .inner {
  animation: spin 2s infinite linear;
}

.circle:nth-of-type(2) {
  transform: rotate(140deg);
}

.circle:nth-of-type(2) .inner {
  animation: spin 2s infinite linear;
}

/* .demo {
  animation: spin 5s infinite linear;
} */

.demo {
  width: 100px;
  height: 102px;
  border-radius: 100%;
  position: absolute;
  top: 45%;
  left: calc(50% - 50px);
  animation: spin 5s infinite linear;
}
